<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Sonar Verifier</title>
        <script type="text/javascript" src="/scripts/background.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            html, body {
                font-family: 'Open Sans', sans-serif;
                font-size: 14px;
                margin: 0;
                min-height: 180px;
                padding: 0;
                width: 384px;
            }
            h1 {
                font-family: 'Menlo', monospace;
                font-size: 22px;
                font-weight: 400;
                margin: 0;
                color: #2f5876;
            }
            input[type=text], input[type=password]{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }
            img {
                width: 30px;
            }
            .modal-header {
                align-items: center;
                border-bottom: 0.5px solid #dadada;
            }
            .modal-content {
                padding: 0 22px;
            }
            .modal-icons {
                border-top: 0.5px solid #dadada;
                height: 50px;
                width: 100px;
            }
            .logo {
                padding: 16px;
            }
            .logo-icon {
                vertical-align: text-bottom;
                margin-right: 12px;
                margin-left: 6px;
            }
            .version {
                color: #444;
                font-size: 18px;
            }
            .flex-container {
                display: flex;
                justify-content: space-between;
                padding: 0 22px;
            }
        </style>
    </head>
    <body">
        <div class="model-head">
            <h1 class="logo">
                <img src="icons/sonar180.png" alt="Sonar Verifier" class="logo-icon">Sonar Verifier <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Enter your sonarqube credentials</p>
        </div>
        <div class="modal-icon">
            <div class="flex-container">
                <input type="text" placeholder="Enter Username" name="uname" required>
            </div>
            <div class="flex-container">
                <input type="password" placeholder="Enter Password" name="psw" required>
            </div>
            <div class="flex-container">
                <input type="button" value="Login" name="loginButton" onclick="alert()">
            </div>
        </div>
    </body>
</html>